//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aP" = (
/obj/effect/landmark/shuttle_import,
/turf/open/floor/fakespace,
/area/f13/wasteland)
"bp" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"bI" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/pod,
/area/centcom/evac)
"cS" = (
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -26
	},
/turf/open/floor/plasteel/brown,
/area/centcom/evac)
"da" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/turf/open/floor/plasteel/brown{
	dir = 5
	},
/area/centcom/evac)
"dN" = (
/turf/open/floor/plasteel/brown{
	dir = 6
	},
/area/centcom/evac)
"dO" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table/reinforced,
/obj/item/crowbar/red,
/obj/item/wrench,
/obj/item/clothing/mask/gas,
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/centcom/evac)
"dR" = (
/turf/open/floor/plasteel/brown{
	dir = 4
	},
/area/centcom/evac)
"fW" = (
/obj/machinery/door/airlock/centcom{
	name = "Shuttle Control Office";
	req_access_txt = "109"
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/centcom/evac)
"gq" = (
/obj/item/stack/packageWrap,
/obj/item/hand_labeler,
/obj/structure/table,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/centcom/evac)
"gE" = (
/turf/open/floor/plasteel/brown{
	dir = 8
	},
/area/centcom/evac)
"gR" = (
/obj/machinery/status_display/ai,
/turf/closed/indestructible/riveted,
/area/centcom/evac)
"iv" = (
/obj/machinery/computer/cargo{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"ju" = (
/obj/machinery/door/airlock/titanium,
/obj/docking_port/stationary{
	dir = 4;
	dwidth = 2;
	height = 8;
	id = "backup_away";
	name = "Backup Shuttle Dock";
	width = 8
	},
/obj/docking_port/mobile/emergency/backup,
/turf/open/floor/plating,
/area/shuttle/escape/backup)
"jX" = (
/obj/structure/closet/wardrobe/cargotech,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/centcom/evac)
"jY" = (
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -26
	},
/turf/open/floor/plasteel/brown{
	dir = 6
	},
/area/centcom/evac)
"kS" = (
/obj/machinery/conveyor_switch/oneway{
	dir = 8;
	id = "XCCQMLoad";
	pixel_x = 6
	},
/turf/open/floor/plasteel/brown{
	dir = 8
	},
/area/centcom/evac)
"lZ" = (
/obj/machinery/keycard_auth{
	pixel_y = -24
	},
/obj/structure/table/reinforced,
/obj/item/stack/packageWrap,
/obj/item/stack/cable_coil/white,
/obj/item/hand_labeler,
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/centcom/evac)
"me" = (
/obj/machinery/door/airlock/external{
	name = "Backup Emergency Escape Shuttle"
	},
/turf/open/floor/plasteel/dark,
/area/centcom/evac)
"mq" = (
/turf/open/floor/mineral/titanium,
/area/shuttle/escape/backup)
"mC" = (
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape/backup)
"mK" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/open/floor/plasteel/brown{
	dir = 9
	},
/area/centcom/evac)
"mO" = (
/obj/machinery/computer/shuttle/labor,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"nh" = (
/obj/structure/fans/tiny,
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/centcom/evac)
"on" = (
/obj/structure/plasticflaps,
/obj/effect/turf_decal/stripes/line,
/obj/machinery/conveyor{
	dir = 4;
	id = "XCCQMLoad2"
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"oH" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/conveyor{
	dir = 1;
	id = "XCCQMLoad2"
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"oJ" = (
/obj/machinery/door/airlock/external{
	name = "Supply Shuttle";
	req_access_txt = "106"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"oW" = (
/turf/open/floor/plasteel/brown,
/area/centcom/evac)
"pJ" = (
/turf/open/floor/plasteel/yellowsiding{
	dir = 1
	},
/area/centcom/evac)
"pL" = (
/obj/machinery/light,
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/centcom/evac)
"sl" = (
/obj/structure/plasticflaps/opaque,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/centcom/evac)
"to" = (
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/structure/filingcabinet/filingcabinet,
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/centcom/evac)
"tG" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape/backup)
"uP" = (
/obj/effect/turf_decal/stripes/end{
	dir = 1
	},
/obj/machinery/conveyor/inverted{
	dir = 6;
	id = "XCCQMLoad2"
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"uU" = (
/obj/machinery/door/poddoor{
	id = "XCCQMLoaddoor";
	name = "Supply Dock Loading Door"
	},
/obj/machinery/conveyor{
	dir = 8;
	id = "XCCQMLoad"
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/centcom/evac)
"vd" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/centcom/evac)
"vo" = (
/turf/open/floor/mineral/plastitanium,
/area/shuttle/escape/backup)
"vw" = (
/obj/structure/table/wood,
/obj/item/book/manual/random,
/turf/open/floor/mineral/titanium,
/area/shuttle/escape/backup)
"wW" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/centcom/evac)
"xc" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/brown{
	dir = 1
	},
/area/centcom/evac)
"xl" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/brown{
	dir = 4
	},
/area/centcom/evac)
"xK" = (
/obj/machinery/status_display,
/turf/closed/indestructible/syndicate,
/area/centcom/evac)
"zC" = (
/obj/machinery/computer/auxillary_base{
	pixel_y = 32
	},
/obj/structure/table/reinforced,
/obj/item/clipboard,
/obj/item/folder/yellow,
/obj/item/pen/red,
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/centcom/evac)
"zV" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape/backup)
"Bn" = (
/obj/machinery/computer/security/mining{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"Cg" = (
/obj/machinery/computer/shuttle/mining,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"Cu" = (
/obj/structure/closet/secure_closet/quartermaster,
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/centcom/evac)
"CN" = (
/obj/structure/chair/office/dark{
	dir = 1
	},
/turf/open/floor/plasteel/brown{
	dir = 1
	},
/area/centcom/evac)
"Dx" = (
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/obj/structure/closet/crate/bin,
/obj/structure/extinguisher_cabinet{
	pixel_x = 24
	},
/turf/open/floor/plasteel/vault{
	dir = 4
	},
/area/centcom/evac)
"DT" = (
/obj/effect/landmark/start/new_player,
/turf/open/floor/plating,
/area/f13/wasteland)
"DY" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 8;
	height = 7;
	id = "supply_away";
	json_key = "cargo";
	name = "CentCom";
	width = 20
	},
/turf/open/floor/fakespace,
/area/f13/wasteland)
"Ez" = (
/obj/machinery/status_display/supply{
	name = "cargo display"
	},
/turf/closed/indestructible/syndicate,
/area/centcom/evac)
"EY" = (
/obj/structure/plasticflaps,
/obj/machinery/conveyor{
	dir = 8;
	id = "XCCQMLoad"
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/centcom/evac)
"Hi" = (
/obj/machinery/conveyor_switch/oneway{
	id = "XCCQMLoad2";
	pixel_x = 6
	},
/turf/open/floor/plasteel/brown{
	dir = 8
	},
/area/centcom/evac)
"HM" = (
/obj/machinery/door/poddoor{
	id = "XCCQMLoaddoor";
	name = "Supply Dock Loading Door"
	},
/obj/machinery/conveyor{
	dir = 8;
	id = "XCCQMLoad"
	},
/obj/effect/turf_decal/stripes/end{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"Jl" = (
/turf/open/floor/plasteel/brown{
	dir = 10
	},
/area/centcom/evac)
"Jp" = (
/obj/machinery/status_display/ai,
/turf/closed/indestructible/syndicate,
/area/centcom/evac)
"JU" = (
/turf/open/floor/pod,
/area/centcom/evac)
"JX" = (
/obj/machinery/light,
/turf/open/floor/plasteel/brown,
/area/centcom/evac)
"Ks" = (
/obj/machinery/status_display,
/turf/closed/indestructible/riveted,
/area/centcom/evac)
"Ls" = (
/obj/structure/noticeboard{
	dir = 8;
	pixel_x = 32
	},
/turf/open/floor/plasteel/brown{
	dir = 5
	},
/area/centcom/evac)
"Mw" = (
/obj/machinery/button/door{
	id = "XCCQMLoaddoor";
	layer = 4;
	name = "Loading Doors";
	pixel_x = -27;
	pixel_y = -5
	},
/obj/machinery/button/door{
	id = "XCCQMLoaddoor2";
	layer = 4;
	name = "Loading Doors";
	pixel_x = -27;
	pixel_y = 5
	},
/obj/machinery/computer/cargo{
	dir = 4
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/centcom/evac)
"Mx" = (
/obj/machinery/computer/emergency_shuttle{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape/backup)
"NB" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 25;
	height = 50;
	id = "emergency_away";
	json_key = "emergency";
	name = "CentCom Emergency Shuttle Dock";
	width = 50
	},
/turf/open/floor/circuit,
/area/centcom/evac)
"NG" = (
/turf/closed/indestructible/riveted,
/area/f13/wasteland)
"NP" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/filingcabinet/filingcabinet,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/centcom/evac)
"NX" = (
/turf/open/floor/circuit,
/area/centcom/evac)
"Or" = (
/turf/open/floor/plasteel/neutral,
/area/centcom/evac)
"Pc" = (
/obj/structure/table/wood,
/obj/item/paper/fluff/stations/centcom/broken_evac,
/turf/open/floor/mineral/titanium,
/area/shuttle/escape/backup)
"Qa" = (
/turf/open/floor/plasteel/brown{
	dir = 9
	},
/area/centcom/evac)
"Qc" = (
/obj/effect/turf_decal/stripes/end,
/obj/machinery/conveyor/inverted{
	dir = 10;
	id = "XCCQMLoad2"
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"Qr" = (
/obj/item/clipboard,
/obj/item/stamp/denied{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/stamp,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/centcom/evac)
"Rc" = (
/turf/closed/indestructible/syndicate,
/area/centcom/evac)
"RH" = (
/obj/machinery/door/poddoor{
	id = "XCCQMLoaddoor2";
	name = "Supply Dock Loading Door"
	},
/obj/effect/turf_decal/stripes/end{
	dir = 8
	},
/obj/machinery/conveyor{
	dir = 4;
	id = "XCCQMLoad2"
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"RN" = (
/obj/structure/chair/office/dark,
/turf/open/floor/plasteel/brown,
/area/centcom/evac)
"RR" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape/backup)
"Tc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"Ty" = (
/obj/machinery/door/airlock/centcom{
	name = "CentCom Supply";
	req_access_txt = "106"
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/centcom/evac)
"Ud" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"Ue" = (
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/centcom/evac)
"Ur" = (
/obj/machinery/status_display,
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape/backup)
"UU" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum/external,
/turf/open/floor/plating,
/area/centcom/evac)
"UZ" = (
/obj/machinery/status_display/supply{
	name = "cargo display"
	},
/turf/closed/indestructible/riveted,
/area/centcom/evac)
"Vo" = (
/turf/open/floor/fakespace,
/area/f13/wasteland)
"VC" = (
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/turf/open/floor/plasteel/brown{
	dir = 5
	},
/area/centcom/evac)
"VD" = (
/obj/machinery/door/poddoor{
	id = "XCCQMLoaddoor2";
	name = "Supply Dock Loading Door"
	},
/obj/effect/turf_decal/stripes/line,
/obj/machinery/conveyor{
	dir = 4;
	id = "XCCQMLoad2"
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"VR" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"VW" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/centcom/evac)
"WP" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/centcom/evac)
"WV" = (
/turf/closed/indestructible/splashscreen,
/area/f13/wasteland)
"Xn" = (
/obj/machinery/newscaster/security_unit{
	pixel_y = -32
	},
/obj/machinery/computer/cargo{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"XB" = (
/obj/machinery/computer/security/mining{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"Yi" = (
/turf/open/floor/plasteel/brown{
	dir = 1
	},
/area/centcom/evac)
"YN" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/centcom/evac)
"ZB" = (
/turf/open/floor/plasteel/yellowsiding,
/area/centcom/evac)

(1,1,1) = {"
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(2,1,1) = {"
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(3,1,1) = {"
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(4,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(5,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(6,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(7,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(8,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(9,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(10,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(11,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(12,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(13,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(14,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(15,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(16,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(17,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(18,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(19,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(20,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(21,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(22,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(23,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(24,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
aP
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(25,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(26,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(27,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(28,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(29,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(30,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(31,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(32,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(33,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(34,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(35,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(36,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(37,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(38,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(39,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(40,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(41,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(42,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(43,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(44,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(45,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(46,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(47,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(48,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(49,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(50,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(51,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(52,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(53,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(54,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(55,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(56,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(57,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(58,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(59,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Rc
Rc
Rc
Rc
Rc
Rc
Rc
Rc
Rc
Rc
Rc
Rc
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(60,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
DY
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(61,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
wW
RH
oJ
wW
oJ
HM
wW
Vo
Vo
Vo
Vo
wW
wW
gR
Ks
Rc
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(62,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
UU
on
nh
wW
nh
EY
UU
Vo
Vo
Vo
Vo
wW
WP
iv
Bn
Qr
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(63,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Ez
wW
wW
VD
oJ
wW
oJ
uU
wW
wW
wW
wW
Ez
Rc
zC
mK
Jl
lZ
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(64,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
VW
VW
oH
Qc
Ud
Mw
YN
uP
oH
oH
oH
VW
VW
wW
mO
Yi
RN
Xn
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(65,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Ud
Ud
Hi
VR
Tc
Tc
Tc
bp
kS
gE
gE
YN
YN
wW
Cg
CN
oW
XB
Jp
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(66,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
xc
Or
Or
Or
Or
Or
Or
Or
Or
Or
Or
Or
JX
Ez
dO
Yi
oW
pL
xK
Rc
Rc
Rc
Rc
Rc
Rc
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(67,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Yi
Or
pJ
VW
Or
VW
Or
VW
Or
VW
ZB
Or
oW
fW
Ue
Yi
oW
Ue
fW
JU
JU
JU
JU
JU
JU
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(68,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Yi
Or
pJ
vd
Or
vd
Or
vd
Or
vd
ZB
Or
oW
Rc
to
Ls
dN
Dx
Rc
JU
JU
JU
JU
JU
JU
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(69,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Yi
Or
pJ
vd
Or
vd
Or
vd
Or
vd
ZB
Or
oW
xK
Rc
Rc
fW
Rc
UZ
JU
JU
JU
JU
JU
JU
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(70,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Yi
Or
pJ
vd
Or
vd
Or
vd
Or
vd
ZB
Or
cS
Rc
Qa
gE
gE
Jl
Rc
JU
JU
JU
JU
JU
JU
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(71,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Yi
Or
Or
Or
Or
Or
Or
Or
Or
Or
Or
Or
oW
Ty
Yi
Or
Or
oW
Ty
JU
JU
JU
JU
JU
JU
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(72,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
da
dR
xl
gq
NP
NP
dR
jX
Cu
jX
xl
dR
dN
Rc
VC
xl
dR
jY
Rc
JU
JU
JU
JU
JU
JU
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(73,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Rc
Ez
Rc
Rc
Rc
Rc
xK
Rc
Rc
Rc
Rc
Ez
Rc
Rc
Rc
Rc
sl
Rc
Rc
JU
JU
JU
JU
JU
JU
bI
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(74,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
JU
JU
JU
bI
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(75,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
JU
JU
JU
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(76,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
JU
JU
JU
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(77,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
JU
JU
JU
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(78,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
JU
JU
JU
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(79,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Rc
Rc
Rc
Rc
Rc
Rc
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(80,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(81,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(82,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(83,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(84,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(85,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
NX
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(86,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
NB
NX
NX
NX
NX
NX
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(87,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(88,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(89,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(90,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Rc
Rc
Rc
Rc
Rc
Rc
JU
JU
Rc
Rc
Rc
Rc
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(91,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(92,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
wW
JU
JU
wW
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(93,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
JU
JU
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(94,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Rc
Rc
me
Rc
Rc
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(95,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
RR
RR
ju
RR
RR
RR
RR
RR
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(96,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Ur
mq
mq
mq
tG
mq
mq
Ur
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(97,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
RR
mq
mq
mq
mq
mq
mq
RR
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(98,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
RR
vo
vo
vo
vo
mq
vo
RR
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(99,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
RR
vo
vo
vo
vo
mq
vo
RR
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(100,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
RR
mq
mC
mq
mq
mq
mq
RR
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(101,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Ur
Mx
Pc
vw
zV
mq
mq
Ur
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(102,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
RR
RR
RR
RR
RR
RR
RR
RR
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(103,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(104,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(105,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(106,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
WV
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(107,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(108,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(109,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(110,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(111,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(112,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(113,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(114,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(115,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(116,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
DT
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(117,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(118,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(119,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(120,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(121,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(122,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(123,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(124,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(125,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(126,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(127,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(128,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(129,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(130,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(131,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(132,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(133,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(134,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(135,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(136,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(137,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(138,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(139,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(140,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(141,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(142,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(143,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(144,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(145,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(146,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(147,1,1) = {"
NG
NG
NG
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
Vo
NG
NG
NG
"}
(148,1,1) = {"
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(149,1,1) = {"
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
(150,1,1) = {"
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
NG
"}
