


//Hammocks

/obj/structure/bed/chair/hammock_kbraid_n
	name = "hammock"
	desc = "A blue hammock with two white stripes along one side and a black hexagonal pattern on the other."
	icon = 'icons/obj/hammock.dmi'
	icon_state = "kbraid_hammock_upper"



/obj/structure/hammock_kbraid_s
	name = "hammock"
	desc = "A blue hammock with two white stripes along one side and a black hexagonal pattern on the other."
	icon = 'icons/obj/hammock.dmi'
	icon_state = "kbraid_hammock_lower"

/obj/structure/bed/big
	name = "big bed"
	desc = "A rather big bed."
	icon = 'content_arfs/icons/bigbed.dmi'
	icon_state = "bed"

