//Arfs Areas

/area/arfs/mansion
	name = "mansion"
	icon_state = "green"
	has_gravity = 1
	requires_power = 0

/area/arfs/mansion/pool
	name = "mansion pool"
	icon_state = "green"
	has_gravity = 1
	requires_power = 0

/area/arfs/mansion/stripclub
	name = "mansion stripclub"
	icon_state = "green"
	has_gravity = 1
	requires_power = 0

/area/arfs/mansion/bar
	name = "mansion bar"
	icon_state = "green"
	has_gravity = 1
	requires_power = 0

/area/arfs/mansion/library
	name = "mansion library"
	icon_state = "green"
	has_gravity = 1
	requires_power = 0

/area/arfs/mansion/arcade
	name = "mansion arcade"
	icon_state = "green"
	has_gravity = 1
	requires_power = 0

