/mob/living/simple_animal/pet/peacock
	name = "peacock"
	icon = 'content_arfs/icons/peacock.dmi'
	icon_dead = "blue_peacock_dead"
	icon_living = "blue_peacock"
	icon_state = "blue_peacock"

/mob/living/simple_animal/pet/puffin
	name = "puffin"
	icon = 'content_arfs/icons/puffin.dmi'
	icon_dead = "puffin_dead"
	icon_living = "puffin"
	icon_state = "puffin"

/mob/living/simple_animal/pet/elephant
	name = "elephant"
	icon = 'content_arfs/icons/elephant.dmi'
	icon_dead = "elephant_dead"
	icon_living = "elephant"
	icon_state = "elephant"

/mob/living/simple_animal/pet/owlbear
	name = "owlbear"
	icon = 'content_arfs/icons/owlbear.dmi'
	icon_dead = "brown_owlbear_dead"
	icon_living = "brown_owlbear"
	icon_state = "brown_owlbear"

/mob/living/simple_animal/pet/ostrich
	name = "ostrich"
	icon = 'content_arfs/icons/ostrich.dmi'
	icon_dead = "ostrich_dead"
	icon_living = "ostrich"
	icon_state = "ostrich"

/mob/living/simple_animal/pet/beaver
	name = "beaver"
	icon = 'content_arfs/icons/beaver.dmi'
	icon_dead = "beaver_dead"
	icon_living = "beaver"
	icon_state = "beaver"
